# vas

./: README.md  pom.xml
vas-publisher-service/: pom.xml
vas-publisher-service/src/main/wsdl/: VasPublisherService.wsdl  VasTypes.xsd
vas-publisher-service/src/test/resources/: GetChargePointInfo.xml
vas-subscriber-client/: pom.xml
vas-subscriber-client/src/main/scala/com/thenewmotion/chargenetwork/vas/: FixedDispatchHttpClients.scala  SOAPUtils.scala
vas-subscriber-client/src/main/wsdl/: VasSubscriberService.wsdl
