<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thenewmotion</groupId>
        <artifactId>scala-parent-pom_2.10</artifactId>
        <version>2.5</version>
    </parent>

    <groupId>com.thenewmotion.chargenetwork.vas</groupId>
    <artifactId>vas_2.10</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <scalaxb.version>1.0.1</scalaxb.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.databinder.dispatch</groupId>
                <artifactId>dispatch-core_${scala.version}</artifactId>
                <version>0.9.4</version>
            </dependency>
            <dependency>
                <groupId>org.scalaxb</groupId>
                <artifactId>scalaxb_${scala.version}</artifactId>
                <version>${scalaxb.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>vas-publisher-service</module>
        <module>vas-subscriber-client</module>
    </modules>

    <scm>
        <url>http://github.com/thenewmotion/vas</url>
        <connection>scm:git:ssh://git@github.com/thenewmotion/vas</connection>
        <developerConnection>scm:git:ssh://git@github.com/thenewmotion/vas</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>thenewmotion</id>
            <name>The New Motion Repository</name>
            <url>http://nexus.thenewmotion.com/content/repositories/releases-public</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.scalaxb</groupId>
                    <artifactId>scalaxb-maven-plugin</artifactId>
                    <version>${scalaxb.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
