<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thenewmotion.chargenetwork.vas</groupId>
        <artifactId>vas</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>vas-subscriber-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.thenewmotion</groupId>
            <artifactId>common</artifactId>
            <version>1.20-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>dispatch-http_${scala.version}</artifactId>
            <version>0.8.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scalaxb</groupId>
                <artifactId>scalaxb-maven-plugin</artifactId>
                <version>0.7.3</version>
                <executions>
                    <execution>
                        <id>scalaxb</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>com.thenewmotion.chargenetwork.vas</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
